# java-examples

./: README.rdoc  pom.xml
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/org/experiment/: Agent.java  AgentRepository.java  State.java
spring-hibernate/src/test/java/org/experiment/: AgentWithStateTest.java  StateFromShortNameTest.java  StateLongNameTest.java  StateTest.java
spring-hibernate/src/test/resources/org/experiment/: AgentWithStateTest-context.xml
